.body-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url("/src/assets/bgImg.jpeg");
  background-size: cover;
  background-position: center;
}

.text-overlay {
  text-align: center;
  color: #e8d2ba;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.text-overlay h1 {
  margin: 0;
  font-size: 4rem;
  font-weight: 700;
}

.text-overlay p {
  margin: 0;
  color: #e8d2ba99;
  font-size: 1.5rem;
  font-weight: 700;
}

.body-content {
  padding: 4rem 3rem 4rem;
}

.button-group {
  text-align: center;
  margin-bottom: 4rem;
}

.category-button {
  margin-right: 7px;
  color: #e8d2ba;
  background-color: #6c5a53;
  outline: none;
  border: 1px solid transparent;
  padding: 5px 41px;
  border-radius: 5px;
  cursor: pointer;
}

.category-button:first-of-type {
  background-color: #3f2d21;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(365px, 1fr));
  gap: 2rem;
  margin: 0 auto;
  padding: 0;
  margin: 0;
}

@media (max-width: 768px) {
  .category-button {
    padding: 5px 20px;
  }
}
